export const definitions = [
  {
    header: 'Привод механизмов',
    body:
      'Служит для передачи усилия к тому или иному механизму от водителя или другого механизма.',
  },
  {
    header: 'Механизм сцепления',
    body:
      'Представляет собой устойство, в котором происходит передача крутящего момента за счет работы сил трения. Именно он позволяет разъединять двигатель и коробку передач.',
  },
];

export const assistiveClutchParts = [
  'Педали',
  'Главного цлиндра (передает усилие от педали на рабочий цилиндр)',
  'Рабочего цилиндра (передает усилие на механизм сцепления)',
  'Вилки выключения сцепления',
  'Нажимного подшипника',
  'Трубопроводов',
];

export const clutchParts = [
  'Картера и кожуха',
  'Ведущего диска (присоединен к двигателю)',
  'Нажимного диска с пружинами',
  'Ведомого диска (присоединен к коробке передач)',
];

export const releaseClutchPedalSteps = [
  'Приотпустить педаль, чтобы подвести ведомый диск к маховику до их легкого соприкосновения. Ведомый диск засчет сил трения начинает медленно вращаться.',
  'Удержать педаль сцепления в фиксированном положении, чтобы ведущий диск начал вращаться со скоростью ведущего диска',
  'Отпустить педаль сцепления. Оба диска вращаются с одинаковой скорость.',
];

export const faults = [
  {
    title: 'Сцепление ведет',
    description:
      'Сцепление выключается не полностью из-за большого свободного хода педали, перекоса нажимного подшипника, поломки пружин, неисправности нажимного диска.',
  },
  {
    title: 'Сцепление пробуксовывает',
    description:
      'Сцепление включается не полностью из-за малого свободного хода педали, замасливания или износа накладок, поломки пружин.',
  },
  {
    title: 'Сцепление включается резко',
    description:
      'Вследствие заедания в механизмах привода, разрушения элементов сцепления.',
  },
  {
    title: 'Подтекание тормозной жидкости в приводе выключения сцепления',
    description:
      'Возможно из главного или рабочего цилиндров, в соединительных трубках.',
  },
];
