const faults = [
  {
    title: 'Увеличенный люфт рулевого колеса, стуки',
    description:
      'Может возникнуть из-за износа деталей, ослаблений креплений. Необходимо подтянуть крепления и заменить изношенные детали.',
    critical: false,
  },
  {
    title: 'Тугое вращение рулевого колеса',
    description:
      'Может возникнуть из-за недостатка смазки, нарушения углов установки передних колес.',
    critical: false,
  },
  {
    title: 'Суммарный люфт превышает 10 градусов',
    description:
      'Запрещена эксплуатация транспортного средства из-за затруднения управления и вероятности потери контроля.',
    critical: true,
  },
  {
    title: 'Неисправен или отсутствует усилитель рулевого колеса',
    description:
      'Запрещена эксплуатация транспортного средства из-за возрастающего усилия, необходимого для поворота.',
    critical: true,
  },
];

export default faults;
