const faults = [
  {
    title: 'Мягкая педаль тормоза',
    description:
      'Случается из-за сильного износа тормозных колодок, наличия воздуха в тормозной системе, недостатка тормозной жидкости и(или) ее утечке.',
    critical: false,
  },
  {
    title: 'Увод автомобиля в сторону при торможении',
    description:
      'Возможен при выходе из строя одного из тормозных цилиндров, износа или замасливания накладок.',
    critical: false,
  },
  {
    title: 'Вибрации и шум при нажатии на педаль тормоза.',
    description:
      'Могут возникать при загрязнении тормозных механизмов, износа накладок тормозных колодок, неравномерного износа тормозных дисков или барабанов.',
    critical: false,
  },
  {
    title: 'Тормозной путь более 12.2 метра, замедление более 6.8 м/с2 ',
    description:
      'Испытания проводятся на горизонтальном участке дороги с ровным, сухим, чистым цементированным или асфальтированным покрытием при начальной скорости 40 км/ч.',
    critical: true,
  },
  {
    title: 'Нарушена герметичность гидравлического тормозного привода',
    description:
      'Негерметичность трубок, шлангов или цилиндров может повлечь появление пузырьков воздуха в тормозной системе, что может привести к провалу педали при резком нажатии на педаль тормоза.',
    critical: true,
  },
  {
    title: 'Стояночная тормозная система не обеспечивает неподвижное состояние',
    description:
      'Испытания проводятся для легкового автомобиля в снаряженном состоянии на уклоне до 23% включительно.',
    critical: true,
  },
];

export default faults;
