export const definitions = [
  {
    header: 'Бедная горючая смесь',
    body: 'На 1 часть топлива приходится более 17 частей воздуха.',
  },
  {
    header: 'Обедненная горючая смесь',
    body:
      'На 1 часть топлива приходится 17 частей воздуха. Режим средних нагрузок (60км/ч)ю Самый экономичный расход топлива при движении.',
  },

  {
    header: 'Нормальная горючая смесь',
    body:
      'Предназначен для поддержания оптимального теплового режима. Позволяет переключаться между двумя кругами, по которым циркулирует охлаждающая жидкость, тем самым либо нагревая, либо охлаждая ее.',
  },
  {
    header: 'Обогащенная горючая смесь',
    body:
      'На 1 часть топлива приходится 12 частей воздуха. Такой состав горючая смесь имеет в режиме холостого хода и в режиме максимальных нагрузок.',
  },
  {
    header: 'Богатая горючая смесь',
    body:
      'На 1 часть топлива приходится менее 12 частей воздуха. Необходима для запуска холодного двигателя.',
  },
];

export const forbidden = [
  'Использование дизельного топлива',
  'Использование топлива, имеющего в составе керосин или парафин',
  'Использование топлива с содержанием более 15% этанола или топливо E85',
  'Использование топлива, содержащее метанол',
  'Использование топлива, содержащеее металические присадки',
  'Использование топлива с MMT (присадка)',
];

export const recommendations = [
  'Выключить автомобиль перед заправкой',
  'Заправлять одинаковое количество',
];

export const conditions = [
  'Увеличение нагрузок на автомобиль увеличивают расход топлива',
  'Увеличение перевозимого веса увеличивают расход топлива',
  'Расход топлива может увеличиться при пониженных температурах',
];
