export const faults = [
  {
    title: 'Подтекание топлива',
    description:
      'Возникает из-за неплотных соединений. Может привести к обеднению горючей смеси',
  },
  {
    title: 'Разрыв диафрагмы топливного насоса',
    description: 'При данной неисправности прекратится подача топлива',
  },
  {
    title: 'Плохая накачка топлива топливным насосом',
    description:
      'Может происходить при потере пластичности клапанов, которые обеспечивают разность в давлении.',
  },
  {
    title: 'Плохая накачка топлива топливным насосом',
    description:
      'Может происходить при потере пластичности клапанов, которые обеспечивают разность в давлении.',
  },
  {
    title: 'Засорение фильтров, топливных жиклеров',
    description:
      'Может привести к обеднению горючей смесь из-за недостаточной подачи топлива.',
  },
  {
    title:
      'Высокий уровень топлива в поплавковой камере, засорение воздушных жиклеров или фильтра',
    description: 'Может привести к обогащению горючей смеси.',
  },
  {
    title: 'Негерметичность клапана ускорительного насоса',
    description: 'Может привести к обогащению горючей смеси.',
  },
  {
    title: 'Заедание воздушной заслонки карбюратора',
    description:
      'Может стать причиной ее неполного открытия и приводит к обогащению горючей смеси.',
  },
];

export const definitions = [
  {
    header: 'Запас хода автомобиля',
    body:
      'Максимальное расстояние, которое может проехать автомобиль на одной заправке топлива',
  },
  {
    header: 'Топливный бак',
    body: 'Емкость для хранения топлива. Располагается сзади автомобиля.',
  },
  {
    header: 'Топливопроводы',
    body:
      'Трубки, предназначенные для доставки бензина от топливного бака до карбюратора.',
  },
  {
    header: 'Топливный фильтр',
    body:
      'Предназначен для тонкой очистки топлива, поступающего к топливному насосу.',
  },
  {
    header: 'Топливный насос',
    body:
      'Предназначен для принудительной подачи топлива из бака в карбюратор. Необходим, так как топливный бак располагается ниже карбюратора.',
  },
  {
    header: 'Воздушный фильтр',
    body:
      'Необходим для очистки воздуха, поступающего в цилиндры двигателя. Устанавливается на верхней части воздушной головины карбюратора. Попадание твердых частиц в карбюратор недопустимо.',
  },
  {
    header: 'Карбюратор',
    body:
      'Предназначен для приготовления горючей смеси и подачи ее в цилиндры двигателя. В зависимости от режимов работы двигателя, карбюратор меняет количество горючей смеси, а также соотношение воздуха и бензина в ней.',
  },
  {
    header: 'Попловковая камера карбюратора с поплавком',
    body:
      'В нее подается топливо топливным насосом. Она имеет внутри себя поплавок, который закрывает поступление топлива при определенном его уровне.',
  },
  {
    header: 'Распылитель карбюратора',
    body:
      'Имеет свой выход на том же уровне, что и поплавок в поплавковой камере и предназначен для распыления топлива внутрь кабрюратора.',
  },
  {
    header: 'Диффузор карбюратора',
    body:
      'Сужение внутри карбюратора, благодаря которому уменьшается давление и увеличивается скорость воздуха, что приводит к высасыванию топлива из распылителя.',
  },
  {
    header: 'Жиклер карбюратора',
    body:
      'Калиброванное отверстие для пропускания строго определенного количества топлива до распылителя.',
  },
  {
    header: 'Дроссельная заслонка карбюратора',
    body:
      'Заслонка, регулирующая количество горючей смеси, которая подается в цилиндры. Ее поворачивает водитель, нажимая на педаль газа.',
  },
  {
    header: 'Эмульсионная камера карбюратора',
    body:
      'Камера, в которую подается воздух и топливо из поплавковой камеры. В ней образуется эмульсия воздуха с топливом, которая в дальнейшем поступает на распылитель. Это необходимо для создания более однородной смеси.',
  },
  {
    header: 'Главная базирующая система карбюратора',
    body: 'Система, приготавливающая обедненную смесь.',
  },
  {
    header: 'Система холостого хода карбюратора карбюратора',
    body:
      'Система, приготавливающая обогащенную смесь для стабильной работы двигателя на малых оборотах двигателя.',
  },
  {
    header: 'Жиклер системы холостого хода',
    body:
      'Через него топливо поступает в задроссельное пространство при малых оборотах двигателя.',
  },
  {
    header: 'Электромагнитный переключатель системы холостого хода',
    body:
      'Переключатель, включающий систему холостого хода, когда водитель отпускает педаль газа. Он же отключает систему холостого хода на больших оборотах, поскольку не всегда нужно готовить обогащенную смесь.',
  },
  {
    header: 'Пусковое устройство карбюратора',
    body:
      'Предназначено для приготовления богатой смесь при пуске холодного двигателя. Воздушная заслонка практически полностью закрывается, в смесительной камере создается большое разрежение, что приводит к высасыванию большого количества топлива.',
  },
  {
    header: 'Ускорительный насос карбюратора',
    body:
      'Обогащает смесь при резком открытии дроссельной заслонки (резком нажатии на педаль газа). Ускорительный насос вводит дополнительное топливо в смесительную камеру, поэтому для экономии топлива на педаль газа лучше нажимать плавно.',
  },
  {
    header: 'Экономайзер карбюратора',
    body:
      'Обогощает смесь в режиме больших нагрузок. Экономайзер это вторая камера карбюратора. Заслонка во второй камере закрыта. Когда дроссельная заслонка открыта на 3/4, начинает открываться заслонка экономайзера.',
  },
  {
    header: 'Впускной коллектор',
    body:
      'Устройство, по которому подается горючая смесь. Для того, чтобы горючая смесь не конденсировалась на стенках коллектора, его подогревают охлаждающей жидкостью, имеющей температуру свыше 80 градусов, либо выпускным коллектором..',
  },
  {
    header: 'Выпускной коллектор',
    body: 'Служит для отвода отработанных газов из цилиндров в глушитель.',
  },
];
