import React, { useContext } from 'react';

import OrderedList from '../../common/UI/OrderedList';
import Accordion from '../../common/UI/Accordion/Accordion';
import BulletpointWithIcon from '../../common/UI/BulletpointWithIcon';

// Text
import H3 from '../../common/UI/Titles/H3';
import H4 from '../../common/UI/Titles/H4';
import TextSemibold from '../../common/UI/Text/TextSemibold';

import PrimaryButton from '../../common/UI/Buttons/PrimaryButton';

import { ModalContext } from '../../context/modal-context';

const mainJointParts = ['Ведущей шестерни', 'Ведомой шестерни'];

const faults = [
  {
    title: 'Подтекание топлива',
    description:
      'Возникает из-за неплотных соединений. Может привести к обеднению горючей смеси',
  },
  {
    title: 'Разрыв диафрагмы топливного насоса',
    description: 'При данной неисправности прекратится подача топлива',
  },
  {
    title: 'Плохая накачка топлива топливным насосом',
    description:
      'Может происходить при потере пластичности клапанов, которые обеспечивают разность в давлении.',
  },
  {
    title: 'Плохая накачка топлива топливным насосом',
    description:
      'Может происходить при потере пластичности клапанов, которые обеспечивают разность в давлении.',
  },
  {
    title: 'Засорение фильтров, топливных жиклеров',
    description:
      'Может привести к обеднению горючей смесь из-за недостаточной подачи топлива.',
  },
  {
    title:
      'Высокий уровень топлива в поплавковой камере, засорение воздушных жиклеров или фильтра',
    description: 'Может привести к обогащению горючей смеси.',
  },
  {
    title: 'Негерметичность клапана ускорительного насоса',
    description: 'Может привести к обогащению горючей смеси.',
  },
  {
    title: 'Заедание воздушной заслонки карбюратора',
    description:
      'Может стать причиной ее неполного открытия и приводит к обогащению горючей смеси.',
  },
];

const definitions = [
  {
    header: 'Запас хода автомобиля',
    body:
      'Максимальное расстояние, которое может проехать автомобиль на одной заправке топлива',
  },
  {
    header: 'Топливный бак',
    body: 'Емкость для хранения топлива. Располагается сзади автомобиля.',
  },
  {
    header: 'Топливопроводы',
    body:
      'Трубки, предназначенные для доставки бензина от топливного бака до карбюратора.',
  },
  {
    header: 'Топливный фильтр',
    body:
      'Предназначен для тонкой очистки топлива, поступающего к топливному насосу.',
  },
  {
    header: 'Топливный насос',
    body:
      'Предназначен для принудительной подачи топлива из бака в карбюратор. Необходим, так как топливный бак располагается ниже карбюратора.',
  },
  {
    header: 'Воздушный фильтр',
    body:
      'Необходим для очистки воздуха, поступающего в цилиндры двигателя. Устанавливается на верхней части воздушной головины карбюратора. Попадание твердых частиц в карбюратор недопустимо.',
  },
  {
    header: 'Карбюратор',
    body:
      'Предназначен для приготовления горючей смеси и подачи ее в цилиндры двигателя. В зависимости от режимов работы двигателя, карбюратор меняет количество горючей смеси, а также соотношение воздуха и бензина в ней.',
  },
  {
    header: 'Попловковая камера карбюратора с поплавком',
    body:
      'В нее подается топливо топливным насосом. Она имеет внутри себя поплавок, который закрывает поступление топлива при определенном его уровне.',
  },
  {
    header: 'Распылитель карбюратора',
    body:
      'Имеет свой выход на том же уровне, что и поплавок в поплавковой камере и предназначен для распыления топлива внутрь кабрюратора.',
  },
  {
    header: 'Диффузор карбюратора',
    body:
      'Сужение внутри карбюратора, благодаря которому уменьшается давление и увеличивается скорость воздуха, что приводит к высасыванию топлива из распылителя.',
  },
  {
    header: 'Жиклер карбюратора',
    body:
      'Калиброванное отверстие для пропускания строго определенного количества топлива до распылителя.',
  },
  {
    header: 'Дроссельная заслонка карбюратора',
    body:
      'Заслонка, регулирующая количество горючей смеси, которая подается в цилиндры. Ее поворачивает водитель, нажимая на педаль газа.',
  },
  {
    header: 'Эмульсионная камера карбюратора',
    body:
      'Камера, в которую подается воздух и топливо из поплавковой камеры. В ней образуется эмульсия воздуха с топливом, которая в дальнейшем поступает на распылитель. Это необходимо для создания более однородной смеси.',
  },
  {
    header: 'Главная базирующая система карбюратора',
    body: 'Система, приготавливающая обедненную смесь.',
  },
  {
    header: 'Система холостого хода карбюратора карбюратора',
    body:
      'Система, приготавливающая обогащенную смесь для стабильной работы двигателя на малых оборотах двигателя.',
  },
  {
    header: 'Жиклер системы холостого хода',
    body:
      'Через него топливо поступает в задроссельное пространство при малых оборотах двигателя.',
  },
  {
    header: 'Электромагнитный переключатель системы холостого хода',
    body:
      'Переключатель, включающий систему холостого хода, когда водитель отпускает педаль газа. Он же отключает систему холостого хода на больших оборотах, поскольку не всегда нужно готовить обогащенную смесь.',
  },
  {
    header: 'Пусковое устройство карбюратора',
    body:
      'Предназначено для приготовления богатой смесь при пуске холодного двигателя. Воздушная заслонка практически полностью закрывается, в смесительной камере создается большое разрежение, что приводит к высасыванию большого количества топлива.',
  },
  {
    header: 'Ускорительный насос карбюратора',
    body:
      'Обогащает смесь при резком открытии дроссельной заслонки (резком нажатии на педаль газа). Ускорительный насос вводит дополнительное топливо в смесительную камеру, поэтому для экономии топлива на педаль газа лучше нажимать плавно.',
  },
  {
    header: 'Экономайзер карбюратора',
    body:
      'Обогощает смесь в режиме больших нагрузок. Экономайзер это вторая камера карбюратора. Заслонка во второй камере закрыта. Когда дроссельная заслонка открыта на 3/4, начинает открываться заслонка экономайзера.',
  },
  {
    header: 'Впускной коллектор',
    body:
      'Устройство, по которому подается горючая смесь. Для того, чтобы горючая смесь не конденсировалась на стенках коллектора, его подогревают охлаждающей жидкостью, имеющей температуру свыше 80 градусов, либо выпускным коллектором..',
  },
  {
    header: 'Выпускной коллектор',
    body: 'Служит для отвода отработанных газов из цилиндров в глушитель.',
  },
];

const FuelSystem = () => {
  const modalContext = useContext(ModalContext);

  const openModal = () => {
    // Set video content
    modalContext.setModalContent(() => (
      <iframe
        title='differential'
        className='has-ratio'
        width='560'
        height='315'
        src='https://www.youtube.com/embed/3mz1BpIE-Ec'
        frameborder='0'
        allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture'
        allowfullscreen
      ></iframe>
    ));

    modalContext.showModal();
  };

  const faultsList = faults.map((fault, index) => (
    <BulletpointWithIcon
      key={index}
      icon={<i className='fas fa-tools'></i>}
      iconWrapperClasses={['is-size-3', 'is-1']}
    >
      <h5 className='is-5 has-text-weight-bold'>{fault.title}</h5>
      <p>{fault.description}</p>
    </BulletpointWithIcon>
  ));

  return (
    <React.Fragment>
      <div className='block'>
        <H3>Система питания</H3>
        <p>
          Предназначена для хранения, очистки и подачи топлива, очистки водуха,
          приготовления горючей смеси и подачи ее в цилиндры двигателя. На
          различных режимах работы двигателя количество и качество горючей смеси
          должно быть различным. Это также обеспечивается системой питания.
        </p>
      </div>
      <div className='block'>
        <PrimaryButton onClick={openModal}>
          Узнать подробнее об общем устройстве
        </PrimaryButton>
      </div>
      <div className='block'>
        <H4>Карбюратор</H4>
        <p>
          Это один из самых сложных устройств автомобиля.<br></br>
          Усправление карбюратором происходит через{' '}
          <TextSemibold>педаль газа</TextSemibold>. Когда водитель давит на газ,
          он управляет <TextSemibold>дроссельной заслонкой</TextSemibold>.
        </p>
      </div>
      <div className='block'>
        <PrimaryButton onClick={openModal}>
          Как работает карбюратор?
        </PrimaryButton>
      </div>
      <div className='block'>
        <H4 className='mb-2'>Состоит из</H4>
        <OrderedList listItems={mainJointParts} />
      </div>
      <div className='block'>
        <PrimaryButton onClick={openModal}>
          Узнать подробнее о принципе работы
        </PrimaryButton>
      </div>

      <div className='block pt-5'>
        <H4>Основные неисправности системы питания</H4>
        <p className='pb-5'></p>
        {faultsList}
      </div>
      <div className='block pt-4'>
        <Accordion items={definitions}></Accordion>
      </div>
    </React.Fragment>
  );
};

export default FuelSystem;
