import React from 'react';

// Text
import H3 from '../../common/UI/Titles/H3';

const ABS = () => {
  return (
    <React.Fragment>
      <div className='block'>
        <H3>ABS - Anti-lock Brake System</H3>
        <p>
          Позволяет не блокировать колеса при (экстренном) торможении, из-за
          чего можно зажать педаль тормоза, имея контроль над автомобилем.
          <br></br>Важно понимать, что ABS - не панацея. <br></br>
          Она не сможет защитить от торможения на скользских участках и
          предотвратить заносы.
        </p>
        <p>
          На автомобиле без ABS при экстренном торможении управляющие колеса
          будут заблокированы — а это значит, что поворот руля в любую сторону
          не будет оказывать никакого влияния на траекторию движения автомобиля:
          он будет продолжать двигаться прямо до тех пор, пока не будет
          восстановлено сцепление передних управляющих колес с поверхностью. ABS
          же решает эту проблему: непрерывно контролируя вращение колес и
          разблокируя их при необходимости, она обеспечивает их вращение и таким
          образом сохраняет необходимое сцепление с дорожным покрытием, позволяя
          одновременно тормозить и выполнять маневр.
        </p>
      </div>
    </React.Fragment>
  );
};

export default ABS;
