import React from 'react';

import Block from '../../common/UI/Wrappers/Block';

// Text
import H3 from '../../common/UI/Titles/H3';
import H4 from '../../common/UI/Titles/H4';
import TextSemibold from '../../common/UI/Text/TextSemibold';

const StabilityControl = () => {
  return (
    <React.Fragment>
      <Block>
        <H3>Системы ESC и ETC</H3>
        <p>
          Обе электрические системы включаются при заведении автомобиля. Обе
          системы могут быть включены и выключены независимо друг от друга.
        </p>
      </Block>
      <Block>
        <H4>Electronic Stability Control System</H4>
        <p>
          Это электронная система динамической стабилизации автомобиля. Система
          создана для помощи при вождении автомобиля. Ее основная задача –
          сохранение курсовой устойчивости, то есть она должна помогать
          предотвращать занос и боковое скольжение в критических ситуациях. Эта
          система может применять тормоза к отдельным колесам, а также уменьшать
          обороты двигателя автоматически.
        </p>
      </Block>
      <Block>
        <H4>Electronic Traction Control System</H4>
        <p>
          Электронная система регулировки тягового усилия ETS является
          автоматической системой для предотвращения пробуксовки ведущих колес
          во время начала движения, разгона, движения по прямой и в поворотах.
          <br></br>
          Принцип ее работы основан на том, что в случае пробуксовки, система
          автоматически применяет тормоза к отдельным колесам и уменьшает
          обороты двигателя.<br></br>В случае, если машина застряла в снегу или
          грязи, необходимо <TextSemibold>выключить</TextSemibold>{' '}
          противобуксовочную систему.
        </p>
      </Block>
    </React.Fragment>
  );
};

export default StabilityControl;
