import OrderedList from '../../../common/UI/OrderedList';

const operatingConsumables = [
  'Моторное масло - для снижения трения между деталями двигателя внутреннего сгорания.',
  'Трансмиссионное масло - для снижения трения между деталями трансмиссии',
  'Тормозная жидкость - для преобразования давления на педаль тормоза в давление на тормозные диски',
  'Охлаждающая жидкость (антифриз) - для защиты двигателя от перегрева',
  'Кондиционерная жидкость - для работы кондиционера, отвественного за поддержание температуры внутри салона',
  'Полный бак топлива',
  'Стеклоочиститель',
];

const luggage = [
  'Знак аварийной остановки',
  'Огнетушитель',
  'Аптечка',
  'Домкрат (для подъема машины)',
  'Буксировочный трос',
  'Насос (Автомобильный компрессор)',
  'Антифриз и герметик системы охлаждения',
  'Жилетка',
  'Тряпки для протирки масла',
  'Запасное колесо',
  'Канистра с бензином (для дальних поездок)',
  'Щетка и скребок (в зимнее время)',
  'Лопата',
];

const definitions = [
  {
    header: 'Разрешенная максимальная масса (РММ)',
    body:
      'Это масса полностью снаряженного автомобиля или иного транспортного средства вместе с грузом, водителем и пассажирами, установленная заводом - изготовителем в качестве максимально допустимой.',
  },
  {
    header: 'Снаряженная масса',
    body:
      'Снаряжённая масса — совокупная масса автомобиля с водителем (75 кг) со стандартным оборудованием, всеми необходимыми эксплуатационными расходными материалами, полным баком топлива, но без пассажиров, и груза. Иногда в снаряженную массу не включают массу водителя.',
  },
  {
    header: 'Эксплуатационные расходные материалы',
    body: <OrderedList listItems={operatingConsumables} />,
  },
  {
    header: 'Штатные инструменты',
    body: <OrderedList listItems={luggage} />,
  },
];

export default definitions;
