const faults = [
  {
    title: 'Отсутствуют зеркала заднего вида, стекла',
    description:
      'Отсутствие зеркал, предусмотренных конструкцией, увеличивает количество слепых зон, что может привести к серьезным авариям.',
    critical: true,
  },
  {
    title:
      'Установлены дополнительные предметы или нанесены покрытия, ограничивающие обзорность с места водителя.',
    description:
      'Любые улучшения автомобиля не должны ограничивать свободу перемещения водителя и уменьшать его видимость дороги. Сотрудники ГИБДД могут контролировать прозрачность стекол.',
    critical: true,
  },
  {
    title: 'Не работают предусмотренные конструкцией:',
    description:
      'Замки, пробки баков, механизмы регулировки сидения водителя, аварийные выходы, привод управления дверьми, спидометр, тахограф, противоугарные устройства, обогрев и обдув стекол.',
    critical: true,
  },
  {
    title: 'Регистрационный знак ТС не отвечает стандарту',
    description:
      'Если знак был утерян во время аварии, нужно заказать новый в отделении ГИБДД.',
    critical: true,
  },
  {
    title: 'Отсутствуют ремни безопасности, ремни имеют повреждения.',
    description:
      'Согласно правилам ПДД, все пассажиры и водитель должны быть пристегнуты при движении.',
    critical: true,
  },
  {
    title: 'Отсутствует один из обязательных принадлежностей',
    description:
      'Некоторые из обязательных пренадлежностей периодически необходимо менять.',
    critical: true,
  },
];

export default faults;
